<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.uncaughterrol</groupId>
        <artifactId>commons</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>commons-bom</artifactId>
    <packaging>pom</packaging>

    <name>Commons BOM</name>
    <description>Bill of Materials — manage all commons module versions in one import</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.uncaughterrol</groupId>
                <artifactId>commons-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.uncaughterrol</groupId>
                <artifactId>commons-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>